# Define the types of logger and level of logging
log4j.rootLogger = INFO, file, console

# Define File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender

# Define Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender

# Set file name and location
log4j.appender.file.File=/var/using-log/log/main.log

#Define max file size
log4j.appender.file.MaxFileSize=100MB

#Define number of old files
log4j.appender.file.MaxBackupIndex=5

# Define the layout for console appender. If is not defined, error will occur
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Define the layout for file appender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
